bind :: 0.0.0.0
port 6379
requirepass public

replicaof redis-sentinel-master 6379
masterauth public

protected-mode no
daemonize no

loglevel notice
logfile ""

always-show-logo no
save ""
appendonly no

