##--------------------------------------------------------------------
## EMQ X Gateway configurations
##--------------------------------------------------------------------

## No gateway by default.
##
## If you want to get how to config it, please see emqx_gateway.conf.example.
